spring.application.name=serviceDetailsMDB
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/graphql_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true